<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta content="true" name="HandheldFriendly"/>
		<meta content="yes" name="mobile-web-app-capable"/>
		<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
		<meta content="International Laboratory for High-Resolution Earth System Prediction" name="keywords"/>
		<meta content="International Laboratory for High-Resolution Earth System Prediction" name="description"/>
		<title>
			iHESP - Texas A&amp;M University
		</title>
		<!-- CSS -->
		<link href="https://geoscascade1.tamu.edu/common/2018/css/bootstrap.css" rel="stylesheet" type="text/css"/>
		<link href="https://geoscascade1.tamu.edu/common/2018/css/geos-global.css" rel="stylesheet" type="text/css"/>
		<link href="css/local.css" rel="stylesheet" type="text/css"/>
		<!-- bootstrap and other JS at bottom of document -->
		<!-- Google Analytics Snippet -->
		<script src="js/google-analytics.js" type="text/javascript"></script>
		<script src="index.html" type="text/javascript"></script>
		<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<!-- navigation and search -->
		<!-- /navigation and search -->
		<div id="main-content" role="main">
			<!-- Carousel -->
			
			<!-- /Carousel -->
			<!-- Body -->
			<div class="body-row container-fluid "><standard-row-content><style><!--
.video-text {
    position: absolute;
    top: 12rem;
    width: auto;
    background-color: rgba(0,60,113,0.9);
    z-index: 100;
}
.hero-video-text {
    padding: 4rem;
    padding-top: 0.35rem;
    padding-bottom: 0;
    color: white;
}
.c-button {
  display: inline-block;
  margin: 1rem;
  padding-top: 1rem;
  padding-right: 1.2rem;
  padding-bottom: 1rem;
  padding-left: 1.2rem;
  transition: 0.3s ease-in-out;
  border-width: 3px;
  border-style: solid;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  margin: 1rem;

}
.c-button_blue-slide-button:hover {
  color: #003C71;
  background-position: 0 100%;
  transition: background-position .5s ease,color .5s ease;
}
.btn-slide-option {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: .8em;
  text-transform: uppercase;
  color: #003C71;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  border: 3px solid #eaeaea;
  text-align: center;
  margin: 0 auto 2rem;
  line-height: 1.75;
  width: 300px;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, #eaeaea 50%, #ffffff 50%);
  transition: background-position 0.5s ease, color 0.5s ease;
  padding: 0.75rem 0.3rem;
  text-decoration: none;
  border-radius: 0.25rem;
  
}
&:hover {
    color: #003C71;
    background-position: 0 100%;
    transition: background-position 0.5s ease, color 0.5s ease;
    border: 3px solid #ffffff;
    text-decoration: none;
  }
.btn-option:hover {
     color:#003C71;
     text-decoration: none;
     border: 3px solid #ffffff;
 }
--></style>
<div class="row d-none d-lg-block">
<div class="hero-container">

<div class="row justify-content-center">
<div class="video-text">
	<h1 class="hero-video-text">iHESP Archives</h1>
	<!--<a class="c-button c-button_blue-slide-button btn-option btn-slide-option"  href="../../about/about-ihesp/index.html" rel="noopener" target="_blank">Take A Look Inside</a>-->
</div>
</div>

        <video width="100%" autoplay="autoplay" loop="loop" muted="yes">
      <source src="https://geoscascade1.tamu.edu/video/ihesp/cesmflat.mp4" type="video/mp4" />
    
    Your browser does not support the video tag.</video>
    </div>
<p class="text-center">Global sea surface temperature and currents from high-resolution Community Earth System Model (CESM) simulation</p>
</div>
</standard-row-content></div><div class="container-fluid body-row news-buffer-top maroon-bg"><div class="container"><div class="row justify-content-around"><div class="col-10 col-lg-4 col-md-8"><div class="news-image box-shadow"><img alt="decorative image" class="img-fluid" src="images/JAMESfig.png"/></div></div><div class="col-10 col-lg-8 col-md-8"><call-out-content><h1><span> <strong>iHESP Project Discontinued</strong></span></h1>
<p><strong>The iHESP project has been terminated as of Feb 2022. This webpage is intended for archival purposes. </strong></p>
</call-out-content></div></div></div></div>


<div class="body-row container-fluid "><standard-row-content><div class="row justify-content-center bottom-buffer">
<div class="content-block-row justify-content-center">
<div class="content-block maroon-bg" style="background-image: url('');">
<p class="content-block-title-large">Datasets</p>
<hr class="content-block-hr"/><span class="content-block-link content-block-top-buffer"> <a class="maroon-bg-link" href="products/ds_archive/Datasets.html#overview">Overview</a> </span> <span class="content-block-link"> <a class="maroon-bg-link" href="products/ds_archive/Datasets.html#global-datasets" rel="noopener">Global</a> </span> <span class="content-block-link"> <a class="maroon-bg-link external-link" href="products/ds_archive/Datasets.html#regional-datasets" rel="noopener">Regional</a> </span> <span class="content-block-link"> <a class="maroon-bg-link external-link" href="products/ds_archive/Datasets.html#upcoming-releases" rel="noopener">Miscellaneous</a> </span></div>
<div class="content-block blue-bg" style="background-image: url('');">
<p class="content-block-title-large">Models</p>
<hr class="content-block-hr"/><span class="content-block-link content-block-top-buffer"> <a class="blue-bg-link" href="products/ihesp-products/Models.html#overview">Overview</a> </span> <span class="content-block-link"> <a class="blue-bg-link" href="products/ihesp-products/Models.html#hrcesm">High-Resolution CESM</a> </span> <span class="content-block-link"> <a class="blue-bg-link" href="products/ihesp-products/Models.html#rcesm">Regional CESM (R-CESM)</a> </span> <span class="content-block-link"> <a class="blue-bg-link" href="products/ihesp-products/Models.html#coupled-da">Coupled Data Assimilation</a> </span> <span class="content-block-link"> <a class="blue-bg-link" href="products/ihesp-products/Models.html#releases">Released Source Code</a> </span></div>
</div>
<div class="content-block-row justify-content-center">
<div class="content-block black-bg" style="background-image: url('');">
<p class="content-block-title-large">Research Areas</p>
<hr class="content-block-hr"/><span class="content-block-link content-block-top-buffer"> <a class="black-bg-link" href="research/Current&#32;Research/index.html#atmospheric-river">Atmospheric River</a> </span> <span class="content-block-link"> <a class="black-bg-link" href="research/Current&#32;Research/index.html#data-assimilation">Coupled Data Assimilation</a> </span> <span class="content-block-link"> <a class="black-bg-link" href="research/Current&#32;Research/index.html#decadal-prediction">Decadal Prediction</a> </span> <span class="content-block-link"> <a class="black-bg-link" href="research/Current&#32;Research/index.html#hurricane-simulation">Hurricane Simulation</a> </span> <!-- <span class="content-block-link"> <a class="black-bg-link" href="/research/Current%20Research/index#submesoscale-eddies">Submesoscale Eddies &amp; Air-Sea Interaction</a> </span> --></div>
<div class="content-block grey-bg" style="background-image: url('');">
<p class="content-block-title-large">Publications &amp; Meetings</p>
<hr class="content-block-hr"/><span class="content-block-link  content-block-top-buffer"> <a class="grey-bg-link" href="publications/index.html">Publications</a> </span> <span class="content-block-link"> <a class="grey-bg-link" href="publications/Conference.html">Conference Abstracts</a> </span>  <span class="content-block-link"> <a class="grey-bg-link" href="publications/Presentations.html">iHESP Presentations</a> </span></div>
</div>
</div></standard-row-content></div>


<div class="container-fluid body-row news-buffer-top black-bg"><div class="container"><div class="row justify-content-around"><div class="col-10 col-lg-4 col-md-8"><div class="news-image box-shadow"><img alt="decorative image" class="img-fluid" src="images/Screenshot-from-2021-10-06-14-13-47.png"/></div></div><div class="col-10 col-lg-8 col-md-8"><call-out-content><p style="font-weight: 400;"><strong>This note is to inform you that an error has been discovered in some of the high-frequency pressure-level wind output from select iHESP simulations, including HighResMIP runs. An errata page documenting this issue can be found <a href="https://docs.google.com/document/d/1CMqouUcaF7YHfPnXrwJQqBK9EqH6jgnyOj0tugdSG7U/edit?usp=sharing" rel="noopener" target="_blank"><span style="color: #ff6600;">here</span>.</a>&#160;</strong></p>
<p style="font-weight: 400;"><strong>Please share this information with others as appropriate.&#160;</strong></p>
<p style="font-weight: 400;">&#160;</p></call-out-content></div></div></div></div>

			<!-- /Body -->
		
	<div role="contentinfo">
		
		<!-- Placed at the end of the document so the pages load faster -->
		<script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://geoscascade1.tamu.edu/common/2018/js/bootstrap.js" type="text/javascript"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="https://geoscascade1.tamu.edu/common/2018/js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
		<script src="https://geoscascade1.tamu.edu/common/2018/js/navbar-side.js" type="text/javascript"></script>
		<script src="https://geoscascade1.tamu.edu/common/2018/js/yall.min.js" type="text/javascript"></script>
		<script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
		<script src="https://use.fontawesome.com/534521349b.js" type="text/javascript"></script>
		</div> 
	</body>
</html>